<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Saat ve Karşılama</title>
    <!--CSS-->
    <style>
        *{
            margin: 0 0 20px 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #212A3E;
            color: rgba(247, 149, 64, 0.5);
            text-align: center;
            font-weight: 500;
            
        }
        .info{
            color: rgba(247, 149, 64, 0.5);
        }
        .important{
            color: rgba(247, 149, 64, 1);
            font-weight: 700;
        }
        .fs-5{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1 class="important" id="header">Kodluyoruz</h1>
    <p id="greeting"></p>
    <p id="datetime"></p>
    <p class="info-text" id="info">tarihinde <span class="important">Frontend Web Development Patikasi</span> 'nin JavaScript bolumu 1. Odevindesiniz.</p>
    <!--Scripts-->
    <script src="index.js"></script>
</body>
</html>